<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Maybe it is a puzzle.</title>
<style type="text/css">
h1{fontSize:30px;color:#990033}
p{fontSize:25px;color:#FF0066}
body{width:100%;height:100%}
body{font-family: "华文细黑";
     background:url("https://cdn.pixabay.com/photo/2016/11/21/14/31/vw-bus-1845719_960_720.jpg") no-repeat;
     background-size: 100%;
   filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.90;}
button{width:90px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:32px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:2;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:80px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#800000;
     border:0.3px solid #db7093;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#ff6666;
     background: linear-gradient(to bottom, #fa8072 0%,#3399ff 100}
       </style>
</head>
<body>
<h1 div align="center">Next there will have such an easy question, I think you can make it!</h1>
<p div align="center"
id="demo">In this puzzle, you should pay attention to some special details.</p>
<center>
<button onclick="showTopic()">click me to continue.</button>
</center>
<script src="dd.js"></script>
</body>
</html>
